### Specifying language
language: python

### Test Python versions
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8

### Command to install dependencies
install:
  - pip install -r requirements.txt

### Command to run tests
script: pytest